main {
    margin: auto;
    padding: 30px;
    max-width: 1061px;
}

ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}

li {
    display: flex;
    align-items: center;
    margin: 5px 0px;
    text-shadow: 0px 2px 2px rgb(0, 0, 0);
}

li > img {
    margin-right: 10px;
}

div > img:not(header img) {
    display: block;
    margin: auto;
    width: 350px;
}

.bar-separation {
    height: 2px;
    width: 100%;
    background-color: white;
    box-shadow: 0px 2px 4px rgb(0, 0, 0);;
    margin: 60px 0px;
}

@media screen and (min-width: 800px) {
    .flex-row, .flex-inverse {
        margin: 20px 0px 60px;
    }

    div > img:not(header img) {
        width: initial;
    }

    .flex-row {
        display: flex;
        justify-content: space-around;
    }

    .flex-inverse {
        display: flex;
        flex-direction: row-reverse;
    }

    .activit√©es p {
        margin: 16px ;
    }
}

@media screen and (min-width: 1140px) {
    .flex-map {
        display: flex;
        justify-content: space-around;
    }
}